{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "commonjs",
		"target": "es5",
		"jsx": "react",
		"experimentalDecorators": true
	},
	"files": [
		"./src/builder/heroEditor/hero.editor.component.tsx",
		"./src/builder/characterSheet/character.sheet.component.tsx",
		"./src/builder/heroCard/hero.store.ts",
		"./src/builder/heroCard/hero.ts",
		"./src/index.tsx"
	]
}